driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://www.xd999.online\:3306/job_submission_system_v2?useUnicode\=true&characterEncoding\=utf8
username=admin
password=admin123456..
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  


